# aws-cdk-datadog-widget-service-java

./: README.md  curl-test.sh  tail-logs.sh
lib/: my_widget_service-stack.ts  widget_service.ts
resources/HelloWorldFunction/: pom.xml
resources/HelloWorldFunction/src/main/java/helloworld/: App.java
resources/HelloWorldFunction/src/test/java/helloworld/: AppTest.java
